{"schema":"1.0","details":{"displayName":"Kit de Interface Petrobras V2","description":"Template para aplicativos seguindo as cores Petrobras","createdTime":"2023-12-01T14:36:49.184715Z","packageTelemetryId":"e5be393e-3d5d-4d8a-96fd-74f2ef00ce3e","creator":"Marco Antonio Pereira Quintal","sourceEnvironment":"Marco Quintal's Environment"},"resources":{"bd48a89f-9abb-4ce5-ab6b-de097829a41b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"KitDeInterfacePetrobrasV2"},"configurableBy":"User","dependsOn":[]}}}